<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
    
        .container{
            height: 100vh;
            scroll-snap-type: y mandatory;
            overflow-y: scroll;

        }
       .section{
            scroll-snap-align: start;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section1{
            background-color: red;
        }
        .section2{
            background-color: blue;

        }
        .section3{
            background-color: green;
        }
        .section4{
            background-color: hotpink;
        }

    </style>
</head>
<body>
    <div>
        <h1>Welcome</h1>
    </div>
    <div class="container">
        <div class='section1 section'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt libero numquam assumenda consequatur facilis beatae itaque modi, odit perferendis veniam tenetur illo accusamus accusantium aperiam et soluta amet maxime impedit?</div>
        <div class='section2 section'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt libero numquam assumenda consequatur facilis beatae itaque modi, odit perferendis veniam tenetur illo accusamus accusantium aperiam et soluta amet maxime impedit?</div>
        <div class='section3 section'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt libero numquam assumenda consequatur facilis beatae itaque modi, odit perferendis veniam tenetur illo accusamus accusantium aperiam et soluta amet maxime impedit?</div>
        <div class='section4 section'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt libero numquam assumenda consequatur facilis beatae itaque modi, odit perferendis veniam tenetur illo accusamus accusantium aperiam et soluta amet maxime impedit?</d>
    </div>
    
</body>
</html>